;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; Connections ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; port for incoming connections
; (default 2048)
port = 2048

; maximum number of client connections
; (default 15)
max_connections = 15

; if true, server will output (stdout) the password.
; Clients must use this password when connecting to the server.
; (default false)
use_password = false

; When client enters wrong password, he has to wait for specified number
; of second before server can accept new password
; (default 2)
wrong_password_delay = 2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; MySQL ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; if true, the server will store recieved data in database. Otherwise
; CC will be outputted to website only.
; (default true)
store_cc_in_db = true

; MySQL host name
; (default localhost)
mysql_host = "localhost"

; MySQL account user name
; (default root)
mysql_user = "root"

; MySQL account user password
; (default root)
mysql_password = ""

; Database name for storing CC. If it doesn't exist it will be created
; with required tables automatically
; (default cce)
mysql_db_name = "cce"

; MySQL time zone
; SET time_zone='+00:00'; will be queried
; (default +00:00)
mysql_timezone = "+00:00"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; Log filse ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; if true no log files will be created and log messages will be printed to
; strerr
; (dafault false)
logs_to_stderr = true

; Verbose level:
; 0 - No messages, log files are not created, but FATAL(1) are still
; outputted to stderr
; 1 - FATAL   - errors that cause server to terminate
; 2 - ERROR   - errors that cause server to close client connection
; 3 - WARNING - not implemeted functions, unexpected behaviour
; 4 - INFO    - information about client actions
; 5 - DEBUG   - debug messages
; 6 - NET     - network protocol events (recieved data)
; n+1 level includes messages from n level
; (default 3)
log_verbose_level = 3

;;;;;;;;;;;;;;;;;;;;;;;;;;;;; Directories & paths ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Path to CCEXtractor executable file
; (default ./ccextractor)
ccextractor_path = "./ccextractor"

; Directory with files used by PHP scripts
; (default ./webbuffer)
buffer_files_dir = "./webbuffer"

; Directory with stored CC files
; (default ./ccfiles)
archive_files_dir = "./ccfiles"

; Directory with log files
; (default ./logs)
logs_dir = "./logs"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;; Web site config ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Number of lines in website buffer file. When number of lines reaches this
; value, file is cropped to buf_min_lines lines
; (default 200)
buffer_file_max_lines = 200

; Mimimum number of lines in buffer file
; (default 100)
buffer_file_min_lines = 100

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Current program is changed to unknown after specified number of seconds passes,
; (if no program name is reported recently)
; (default 7200, ie 2 hour)
program_change_timeout = 7200

; time zone for TZ environment variable
; (deafult UTC)
env_timezone = "UTC"
