port = 2048
max_connections = 15
use_password = false

wrong_password_delay = 2

store_cc_in_db = true

; buffer_files_dir = "./webbuffer"
; archive_files_dir = "./ccfiles"
; logs_dir = "./logs"

buffer_file_max_lines = 200
buffer_file_min_lines = 100

; 0 - No messages, log files are not created, but FATAL are still outputted to stderr
; 1 - FATAL   - errors that cause server to terminate
; 2 - ERROR   - errors that cause server to close client connection
; 3 - WARNING - not implemeted functions, unexpected behaviour
; 4 - INFO    - information about client actions
; 5 - DEBUG   - debug messages
; 6 - NET     - network protocol events (recieved data)
; n+1 level includes messages from n level
log_verbose_level = 4

ccextractor_path = "./ccextractor"

mysql_host = "localhost"
mysql_user = "root"
mysql_password = "123456"
mysql_db_name = "cce"

; 2 hr 40 min 0 sec
program_change_timeout = 9600

;SET time_zone='+00:00'; will be queried
mysql_timezone = "+00:00"
;time zone for TZ environment variable
env_timezone = "UTC"
