;comment
port = 2048
max_connections = 15
use_password = false

wrong_password_delay = 2

buffer_files_dir = "./tmp"
buffer_file_max_lines = 40
buffer_file_min_lines = 20
archive_files_dir = "./cc"

create_logs = false
logs_dir = "./logs"
log_cliets_msg = true

ccextractor_path = "./ccextractor"
