;comment
port = 2048
max_connections = 10
use_password = true
password = "a"

wrong_password_delay = 2

buffer_files_dir = "./tmp"
buffer_file_max_lines = 60
buffer_file_min_lines = 30
archive_files_dir = "./cc"

create_logs = false
logs_dir = "./logs"
log_cliets_msg = true
